# FM

./: build.gradle  settings.gradle
StickyHeadersRecyclerView/src/main/java/com/timehop/stickyheadersrecyclerview/: HeaderPositionCalculator.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
app/: build.gradle
app/src/androidTest/java/com/filemanager/free/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/filemanager/free/: IMyAidlInterface.aidl  Loadlistener.aidl  ProgressListener.aidl  RegisterCallback.aidl
app/src/main/aidl/com/filemanager/free/ui/: Layoutelements.aidl
app/src/main/aidl/com/filemanager/free/utils/: DataPackage.aidl
app/src/main/java/com/filemanager/free/: MainActivity.java
app/src/main/java/com/filemanager/free/activities/: BaseActivity.java  DbViewer.java  MainActivity.java  Preferences.java  TextReader.java
app/src/main/java/com/filemanager/free/adapters/: AppsAdapter.java  DrawerAdapter.java  HiddenAdapter.java  RarAdapter.java  RecyclerArrayAdapter.java  Recycleradapter.java
app/src/main/java/com/filemanager/free/admob/: AdWrapper.java
app/src/main/java/com/filemanager/free/apps/: FileApplications.java
app/src/main/java/com/filemanager/free/database/: Tab.java  TabHandler.java
app/src/main/java/com/filemanager/free/filesystem/: BaseFile.java  FileUtil.java  HFile.java  MediaStoreHack.java  Operations.java  RootHelper.java
app/src/main/java/com/filemanager/free/fragments/: AppsList.java  AsyncHelper.java  DbViewerFragment.java  Main.java  ProcessViewer.java  SearchAsyncHelper.java  TabFragment.java  ZipViewer.java
app/src/main/java/com/filemanager/free/fragments/preference_fragments/: ColorPref.java  Preffrag.java
app/src/main/java/com/filemanager/free/services/: CopyService.java  DeleteTask.java  ExtractService.java  FileBundle.java  FileVerifier.java  ZipTask.java
app/src/main/java/com/filemanager/free/services/asynctasks/: CopyFileCheck.java  DbViewerTask.java  GenerateMD5Task.java  LoadList.java  MoveFiles.java  RarHelperTask.java  SearchTask.java  SearchTextTask.java  ZipExtractTask.java  ZipHelperTask.java
app/src/main/java/com/filemanager/free/ui/: CircleAnimation.java  ColorCircleDrawable.java  Layoutelements.java  ZipObj.java
app/src/main/java/com/filemanager/free/ui/dialogs/: RenameBookmark.java  SmbConnectDialog.java  SmbSearchDialog.java
app/src/main/java/com/filemanager/free/ui/drawer/: EntryItem.java  Item.java  SectionItem.java
app/src/main/java/com/filemanager/free/ui/icons/: IconHolder.java  IconUtils.java  Icons.java  MimeTypes.java
app/src/main/java/com/filemanager/free/ui/views/: CheckBx.java  CirclePageIndicator.java  CustomViewPager.java  DividerItemDecoration.java  FastScroller.java  Indicator.java  PageIndicator.java  RoundedImageView.java  ScrimInsetsRelativeLayout.java  SizeDrawable.java  SpacesItemDecoration.java
app/src/main/java/com/filemanager/free/utils/: AccountUtils.java  AnimUtils.java  BookSorter.java  Computer.java  Constants.java  DataPackage.java  DataUtils.java  FileListSorter.java  Futils.java  HistoryManager.java  Logger.java  MainActivityHelper.java  MapEntry.java  PermissionUtil.java  PreferenceUtils.java  RootUtils.java  SubnetScanner.java  Util.java
app/src/main/java/com/filemanager/free/utils/SmbStreamer/: StreamServer.java  StreamSource.java  Streamer.java
app/src/main/java/com/filemanager/free/utils/share/: ShareAdapter.java  ShareTask.java
app/src/main/res/anim/: fade_in_top.xml  holder_anim.xml  slide_in.xml  slide_out.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_card_normal.xml  button_color.xml  circle_shape.xml  fab_label_background.xml  fastscroller_handle_normal.xml  ic_dir_shadow.xml  item_backgrund.xml  safr_ripple_white.xml  sas.xml
app/src/main/res/drawable-v21/: safr_ripple_black.xml  safr_ripple_white.xml
app/src/main/res/layout/: actionmode.xml  actionmode_textviewer.xml  activity_welcome.xml  ads_layout.xml  ads_wrapper.xml  authors.xml  bookmarkrow.xml  dialog_grid_item.xml  divider.xml  drawerheader.xml  fastscroller.xml  fragment_db_viewer.xml  griditem.xml  lexadrawer.xml  list_footer.xml  listheader.xml  main_frag.xml  main_toolbar.xml  open_source_licenses.xml  permissiontable.xml  prefsfrag.xml  processrow.xml  properties_dialog.xml  rename.xml  rowlayout.xml  search.xml  smb_computers_row.xml  smb_dialog.xml  spinner_dropdown_layout.xml  spinner_layout.xml  tabfragment.xml  toolbar.xml  welcome_account_fragment.xml  welcome_tos_fragment.xml
app/src/main/res/layout-v21/: main_toolbar.xml
app/src/main/res/layout-w720dp/: main_toolbar.xml
app/src/main/res/menu/: activity_extra.xml  contextual.xml  item_extras.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/filemanager/free/: ExampleUnitTest.java
jcifs-1.3.18/: build.gradle
(+4 files in other folders)
