apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.filemanager.free"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'proguard-project.txt'
        exclude 'project.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        abortOnError false
    }
    configurations {
        all*.exclude module: 'classworlds'
        all*.exclude module: 'commons-logging'
        all*.exclude module: 'httpclient'
        all*.exclude module: 'maven-artifact'
        all*.exclude module: 'maven-artifact-manager'
        all*.exclude module: 'maven-error-diagnostics'
        all*.exclude module: 'maven-model'
        all*.exclude module: 'maven-project'
        all*.exclude module: 'maven-settings'
        all*.exclude module: 'plexus-container-default'
        all*.exclude module: 'plexus-interpolation'
        all*.exclude module: 'plexus-utils'
        all*.exclude module: 'wagon-file'
        all*.exclude module: 'wagon-http-lightweight'
        all*.exclude module: 'wagon-provider-api'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //Lollipin
    compile 'com.github.orangegangsters:lollipin:1.7.0@aar'
    compile 'com.github.omadahealth.typefaceview:typefaceview:1.3.0@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.junrar:junrar:0.7'
    compile 'org.apache.commons:commons-compress:1.10'
    compile 'org.sufficientlysecure:donations:2.3'
    compile 'com.github.clans:fab:1.6.1'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    compile 'com.lapism:searchview:2.2'
    compile 'com.android.support:percent:23.2.0'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.turingtechnologies.materialscrollbar:lib:8.+'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile project(':JCIFS-1.3.18SMB-Network')
    compile project(':RootTools')
    compile project(':StickyHeadersRecyclerView')
}
